<!DOCTYPE html> 

<html>
	<head>
		<title>Sara Harless</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
	</head>	
	<body>
		<h1>Sara Harless</h1>
		<img class="displayed" src="images/bandw.png" alt="black and white photo of Sara Harless">
		<p>Communicating your companies ethics and ideals since 2014</p>
		<h2>Contact Sara</h2>
		<p>sara.e.harless@gmail.com | (512) 534-0727</p>
	</body>

</html>
